<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Player Keyboard Control Example</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'/>

    <!-- bitdash player -->
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            background: url(../images/logo-bg-demopage.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }

        #keybindings {
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.31);
            display: table;
            margin: 20px auto;
            padding: 20px;
        }

        .key-binding {
            display: table-row;
        }

        .key-binding .keystroke, .key-binding .player-function {
            display: table-cell;
        }

        .key-binding .keystroke {
            padding-right: 20px;
            font-style: italic;
        }
    </style>
</head>
<body background="http://bitdash-a.akamaihd.net/webpages/bitmovin/images/background.jpg">
<div class="container">
    <div id="wrapper">
        <div id="banner">
            <div class="logo"><img src="../images/bitmovin-logo.png"></div>
            <div class="title"><h1>Custom Keyboard Binding</h1></div>
            <div class="clear"></div>
        </div>
        <div class="container">
            <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
            <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>

            <div class="content">
                <div class="player-wrapper">
                    <div id="player"></div>
                </div>
                <h3>
                    This demo overwrites the default handler for play/pause to bind it to P instead of space and adds a
                    custom listener for
                    alt+shift+z to stop the player. The rest of the controls is default.
                </h3>

                <div id="keybindings">
                    <ul>
                        <li class="key-binding">
                            <div class="keystroke">p</div>
                            <div class="player-function">Custom binding: Play/Pause</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">alt+shift+z</div>
                            <div class="player-function">Custom function: pause + console.log</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">f</div>
                            <div class="player-function">Custom removed: Enter fullscreen</div>
                        </li>
                        <li class="key-binding">
                            <div class="separator">&nbsp;</div>
                        </li>

                        <li class="key-binding">
                            <div class="keystroke">m</div>
                            <div class="player-function">Mute/Unmute</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">esc</div>
                            <div class="player-function">Exit fullscreen</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">right</div>
                            <div class="player-function">Seek +5 Seconds</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">ctrl+right / command+right</div>
                            <div class="player-function">Seek +10 Seconds</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">left</div>
                            <div class="player-function">Seek -5 Seconds</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">ctrl+left / command+left</div>
                            <div class="player-function">Seek -10 seconds</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">up</div>
                            <div class="player-function">Volume +5</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">ctrl+up / command+up</div>
                            <div class="player-function">Volume +10</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">down</div>
                            <div class="player-function">Volume -5</div>
                        </li>
                        <li class="key-binding">
                            <div class="keystroke">ctrl+down / command+down</div>
                            <div class="player-function">Volume -10</div>
                        </li>
                    </ul>

                </div>
                <div class="description">
                    <p>For more information about the bitmovin player, please have a look at our online <a
                            href="//bitmovin.com/support" target="_blank">Developer Section</a>.</p>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="./PlayerKeyboardControl.js"></script>
<script type="text/javascript">

    var conf = {
        key: "YOUR-KEY-HERE",
        events: {
            ready: function () {
                player.play();
            }
        }
    };
    var source = {
        dash: "//bitdash-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
        hls: "//bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8"
    };

    var player = new bitmovin.player.Player(document.getElementById('player'), conf);
    player.load(source).then(function() {
        console.log('Successfully loaded source');
    }, function () {
        console.log('Error while loading source');
    });

    // init the custom keyBoardControls
    var customKeyMap = {
        // this will add a new keybinding in addition to the existing ones
        custom_pause: {
            keyBinding: 'alt+shift+z',
            callback: function (player) {
                player.pause();
                console.log('Control Shift Z paused the player.');
            }
        },
        // this will replace the default config of toggle_play (space) from the default keymap
        // (space will still work on the native video element though)
        toggle_play: {
            keyBinding: 'p',
            callback: function (player) {
                if (player.isPlaying()) {
                    player.pause();
                }
                else {
                    player.play();
                }
            }
        },
        // this removes the enter_fullscreen keybindings
        enter_fullscreen: {
            keyBinding: ' ',
            callback: function () {
            }
        },
    };

    // bind the keyboard control to the player instance
    new PlayerKeyboardControl(player, true, customKeyMap);

</script>
</body>
</html>