<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="icon" type="../image/png" href="../images/bit-fav.png">
    <!-- Bitmovin Player -->
    <script type="text/javascript"
            src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script type="text/javascript"
            src="//cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <link rel="stylesheet"
          href="//cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            background: url(../images/logo-bg-demopage.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }

        .bmpui-ui-subtitlesettingstogglebutton.bmpui-on {
            background-image: url(cc_symbol_selected.svg);
            background-size: contain;
        }

        .bmpui-ui-subtitlesettingstogglebutton.bmpui-off {
            background-image: url(cc_symbol.svg);
            background-size: contain;
        }

        .bmpui-ui-subtitlesettingstogglebutton.bmpui-on:hover {
            filter: none;
            -webkit-filter: none;
        }

        .bmpui-ui-subtitlesettingstogglebutton.bmpui-off:hover {
            filter: none;
            -webkit-filter: none;
        }

        .bmpui-subtitle-customization-settings-panel-item {
            text-align: center;
        }

        .bmpui-subtitle-customization-settings-panel-item .bmpui-customization-open-button .bmpui-label {
            display: initial;
        }

        .bmpui-subtitle-customization-settings-panel-item .bmpui-customization-open-button {
            background-image: none;
            display: block;
            font-size: .8em;
            min-height: 15px;
            height: 1.5em;
            padding: .5em;
            width: 100%;
            filter: none;
        }

        .bmpui-subtitle-customization-settings-panel-item .bmpui-customization-open-button:hover {
            background-color: rgba(31, 171, 226, .85)
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="logo"><img src="../images/bitmovin-logo.png"></div>
        <div class="title"><h1>Separated Audio & Subtitle Settings</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
        <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
            <div class="description">
                <p>For more information about the bitmovin player, please have a look at our online <a
                        href="//bitmovin.com/support" target="_blank">Developer Section</a>.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">


    var conf = {
        key: "YOUR-PLAYER-LICENSE-KEY",
        // Disable built-in UI
        // (instead we load the UI files ourselves and create the UI instance after the player setup)
        ui: false,
    };
    var source = {
        dash: "https://bitdash-a.akamaihd.net/content/sintel/sintel.mpd",
        hls: "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8",
        poster: "https://bitmovin.com/wp-content/uploads/2016/06/sintel-poster.jpg",
    };
    var player = new bitmovin.player.Player(document.getElementById("player"), conf);

    // Create UI instance
    var uiManager = new bitmovin.playerui.UIManager(player, createUIContainer());

    // Setup the player
    player.load(source).then(() => {
        console.log('Source loaded successful')
    }, function () {
        console.log('Error while loading source');
    });

    function createUIContainer() {
        let subtitleOverlay = new bitmovin.playerui.SubtitleOverlay();

        let settingsPanel = new bitmovin.playerui.SettingsPanel({
            components: [
                new bitmovin.playerui.SettingsPanelPage({
                    components: [
                        new bitmovin.playerui.SettingsPanelItem('Video Quality', new bitmovin.playerui.VideoQualitySelectBox()),
                        new bitmovin.playerui.SettingsPanelItem('Speed', new bitmovin.playerui.PlaybackSpeedSelectBox()),
                        new bitmovin.playerui.SettingsPanelItem('Audio Quality', new bitmovin.playerui.AudioQualitySelectBox()),
                    ],
                }),
            ],
            hidden: true,
        });

        let subtitleListBox = new bitmovin.playerui.SubtitleListBox();

        let subtitleListBoxSettingsPanelPage = new bitmovin.playerui.SettingsPanelPage({
            components: [
                new bitmovin.playerui.SettingsPanelItem(null, subtitleListBox),
            ],
        });

        let subtitleSettingsPanel = new bitmovin.playerui.SettingsPanel({
            components: [
                subtitleListBoxSettingsPanelPage,
            ],
            hidden: true,
            pageTransitionAnimation: false,
        });

        let subtitleSettingsPanelPage = new bitmovin.playerui.SubtitleSettingsPanelPage({
            settingsPanel: subtitleSettingsPanel,
            overlay: subtitleOverlay,
        });

        let subtitleSettingsOpenButton = new bitmovin.playerui.SettingsPanelPageOpenButton({
            targetPage: subtitleSettingsPanelPage,
            container: subtitleSettingsPanel,
            text: 'Settings',
            cssClasses: ['customization-open-button']
        });

        subtitleListBoxSettingsPanelPage.addComponent(
            new bitmovin.playerui.SettingsPanelItem(null, subtitleSettingsOpenButton, {
                cssClasses: ['subtitle-customization-settings-panel-item']
            })
        );
        subtitleSettingsPanel.addComponent(subtitleSettingsPanelPage);

        let audioTrackListBox = new bitmovin.playerui.AudioTrackListBox();
        let audioTrackSettingsPanel = new bitmovin.playerui.SettingsPanel({
            components: [
                new bitmovin.playerui.SettingsPanelPage({
                    components: [
                        new bitmovin.playerui.SettingsPanelItem(null, audioTrackListBox),
                    ],
                }),
            ],
            hidden: true,
        });

        let controlBar = new bitmovin.playerui.ControlBar({
            components: [
                audioTrackSettingsPanel,
                subtitleSettingsPanel,
                settingsPanel,
                new bitmovin.playerui.Container({
                    components: [
                        new bitmovin.playerui.PlaybackTimeLabel({ timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.CurrentTime, hideInLivePlayback: true }),
                        new bitmovin.playerui.SeekBar({ label: new bitmovin.playerui.SeekBarLabel() }),
                        new bitmovin.playerui.PlaybackTimeLabel({ timeLabelMode: bitmovin.playerui.PlaybackTimeLabelMode.TotalTime, cssClasses: ['text-right'] }),
                    ],
                    cssClasses: ['controlbar-top'],
                }),
                new bitmovin.playerui.Container({
                    components: [
                        new bitmovin.playerui.PlaybackToggleButton(),
                        new bitmovin.playerui.VolumeToggleButton(),
                        new bitmovin.playerui.VolumeSlider(),
                        new bitmovin.playerui.Spacer(),
                        new bitmovin.playerui.PictureInPictureToggleButton(),
                        new bitmovin.playerui.AirPlayToggleButton(),
                        new bitmovin.playerui.CastToggleButton(),
                        new bitmovin.playerui.VRToggleButton(),
                        new bitmovin.playerui.SettingsToggleButton({
                            settingsPanel: audioTrackSettingsPanel,
                            cssClass: 'ui-audiotracksettingstogglebutton',
                        }),
                        new bitmovin.playerui.SettingsToggleButton({
                            settingsPanel: subtitleSettingsPanel,
                            cssClass: 'ui-subtitlesettingstogglebutton',
                        }),
                        new bitmovin.playerui.SettingsToggleButton({ settingsPanel: settingsPanel }),
                        new bitmovin.playerui.FullscreenToggleButton(),
                    ],
                    cssClasses: ['controlbar-bottom'],
                }),
            ],
        });

        return new bitmovin.playerui.UIContainer({
            components: [
                subtitleOverlay,
                new bitmovin.playerui.BufferingOverlay(),
                new bitmovin.playerui.PlaybackToggleOverlay(),
                new bitmovin.playerui.CastStatusOverlay(),
                controlBar,
                new bitmovin.playerui.TitleBar(),
                new bitmovin.playerui.RecommendationOverlay(),
                new bitmovin.playerui.Watermark(),
                new bitmovin.playerui.ErrorMessageOverlay(),
            ],
        });
    }
</script>
</body>
</html>
