<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="icon" type="../image/png" href="../images/bit-fav.png">
    <!-- Bitmovin Player -->
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <link href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            background: url(../images/logo-bg-demopage.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }
    </style>
    <style>
        .bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-markers > .bmpui-seekbar-marker-interval {
            border-color: rgba(255, 255, 0, 0.4);
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="logo"><img src="../images/bitmovin-logo.png"></div>
        <div class="title"><h1>Timeline markers</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
        <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
                <div style="text-align: center">
                    <button id="btn-add-marker">Add a Marker</button>
                    <button id="btn-remove-marker">Remove a marker</button>
                </div>
            </div>
            <div class="description">
                <p>For more information about the bitmovin player, please have a look at our online <a
                        href="//bitmovin.com/docs" target="_blank">Documentation</a>.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
  var playerElement = document.querySelector('#player');
  var playerConfiguration = {
    key: 'YOUR_PLAYER_KEY_HERE',
    ui: false,
  };

  var sourceConfig = {
    title: "Bitmovin Player",
    description: "Click the buttons below to randomly ADD or REMOVE markers from the timeline!",
    dash: "https://bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
    hls: "https://bitmovin-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8",
    progressive: "https://bitmovin-a.akamaihd.net/content/MI201109210084_1/MI201109210084_mpeg-4_hd_high_1080p25_10mbits.mp4",
  };

  var timelineMarkers = [
    { time: 24, title: 'Salto on the edge' },
    { time: 69, title: 'Interview - Marcus Gustafsson' },
    { time: 105, title: 'Parcour rating explained' },
    { time: 188, duration: 11, title: 'And we have a winner!', cssClasses: ['seekbar-marker-interval'] },
  ];

  var player = new bitmovin.player.Player(playerElement, playerConfiguration);
  var myUiManager = new bitmovin.playerui.UIFactory.buildDefaultUI(player);

  //Once player/UI is ready you can interact with their respective API
  player.on("ready", function() {
    //Add all available Timeline markers to the UI
    timelineMarkers.map(function(marker) {
      myUiManager.addTimelineMarker(marker);
    });

    //Add Click-Events to buttons when playerUI is ready
    document.querySelector("#btn-add-marker").addEventListener("click", function() {
      var randomPosition = Math.floor(Math.random() * Math.floor(player.getDuration()));
      myUiManager.addTimelineMarker({ time: randomPosition, title: 'Random marker at ' + randomPosition + ' seconds' })
    });
    document.querySelector("#btn-remove-marker").addEventListener("click", function() {
      var currentMarkers = myUiManager.getTimelineMarkers();
      var randomMarkerKey = Math.floor(Math.random() * Math.floor(currentMarkers.length - 1));
      myUiManager.removeTimelineMarker(currentMarkers[randomMarkerKey])
    });
  });

  player.load(sourceConfig).then(
    function(value) {
      console.log('Successfully created bitmovin player instance', player.version);
    },
    function(reason) {
      console.log('Error while creating bitmovin player instance');
    },
  );
</script>
</body>
</html>

